{
  "domain": "fuktstyrning",
  "name": "Fuktstyrning - Smart Dehumidifier Control",
  "documentation": "https://github.com/chillout222/fuktstyrning",
  "dependencies": ["nordpool", "recorder"],
  "codeowners": ["@chillout222"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.0",
  "config_flow": true
}
